* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: white;
}
a:hover {
  text-decoration: none;
  color: #5c5959;
}

nav {
  font-size: 16px;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
nav .right-nav {
  width: 80%;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  nav {
    flex-direction: column;
    align-items: center;
    font-size: 18px;
  }
  nav .right-nav {
    margin-top: 2%;
    justify-content: center;
  }
  nav .right-nav span {
    display: none;
  }
}

.search {
  background-color: #d35266;
}
.search form {
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .search form {
    flex-direction: column;
    width: 70%;
    margin: auto;
  }
}

.display {
  justify-content: space-between;
}
.display .right-display .font-weight-bold {
  margin-top: 6%;
  color: #d35266;
  font-size: 18px;
}
.display .right-display span {
  background-color: #d35266;
  border: 1px solid black;
}
.display .right-display span:nth-child(1) {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.display .right-display span:nth-child(2) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
@media screen and (max-width: 767px) {
  .display {
    flex-direction: column;
    font-size: 14px;
  }
  .display img {
    width: 200px;
    height: 200px;
  }
  .display .right-display .font-weight-bold {
    text-align: center;
    margin-top: 0%;
    padding-top: 0;
  }
}

.content .my-card {
  justify-content: space-around;
}
.content .my-card .card-item {
  flex-direction: column;
  justify-content: flex-start;
  width: 20%;
  height: 60vh;
}
.content .my-card img {
  width: 100%;
  height: 60%;
}
.content .my-card .card-specs {
  justify-content: space-between;
  align-items: center;
}
.content .my-card .card-specs .price span:nth-child(1) {
  text-decoration: line-through;
}
.content .my-card .card-specs .price span:nth-child(2) {
  color: #d35266;
}
@media screen and (max-width: 767px) {
  .content .my-card .card-specs {
    justify-content: space-around;
  }
}
@media screen and (max-width: 767px) {
  .content h3 {
    font-size: 18px;
  }
  .content h3 small {
    font-size: 12px;
  }
  .content .my-card {
    flex-wrap: wrap;
  }
  .content .my-card .card-item {
    width: 100%;
    justify-content: center;
  }
  .content .my-card .card-item img {
    width: 60%;
    align-self: center;
  }
}