* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
    &:hover {
        text-decoration: none;
        color: rgb(92, 89, 89);
    }
}

$color-red: #d35266;

@mixin phone {
    @media screen and (max-width: 767px) {
        @content;
    }
}


//nav
nav {
    font-size: 16px;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    .right-nav {
        width: 80%;
        justify-content: space-between;
    }

    @include phone {
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        .right-nav {
            margin-top: 2%;
            justify-content: center;
            span {
                display: none;
            }
        }
    }
}


//section1
.search {
    background-color: $color-red;
    form {
        justify-content: center;
    }

    @include phone {
        form {
            flex-direction: column;
            width: 70%;
            margin: auto;
        }
    }
}

//section2
.display {
    justify-content: space-between;
    .right-display {
        .font-weight-bold {
            margin-top: 6%;
            color: $color-red;
            font-size: 18px;
        }
        span {
            background-color: $color-red;
            border: 1px solid black;
            &:nth-child(1) {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            &:nth-child(2) {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    }

    @include phone {
        flex-direction: column;
        font-size: 14px;
        img {
            width: 200px;
            height: 200px;
        }

        .right-display {
            .font-weight-bold {
                text-align: center;
                margin-top: 0%;
                padding-top: 0;
             }
        }
    }
}

.content {
    .my-card {
        justify-content: space-around;
        .card-item {
            flex-direction: column;
            justify-content: flex-start;
            width: 20%;
            height: 60vh;
        }
        img {
            width: 100%;
            height: 60%;
        }
        .card-specs {
            justify-content: space-between;
            align-items: center;
            .price span {
                &:nth-child(1) {
                    text-decoration: line-through;
                }

                &:nth-child(2) {
                    color: $color-red;
                }
            }
            @include phone {
                justify-content: space-around;
            }
        }
    }

    @include phone {
        h3 {
            font-size: 18px;
            small {
                font-size: 12px;
            }
        }
        .my-card {
            flex-wrap: wrap;
            .card-item {
                width: 100%;
                justify-content: center;
                img {
                    width: 60%;
                    align-self: center;
                }
            } 
        }
    }
}